{
  "HostUrl": "https://www.dashboard.tr-toolbox.me.uk/",
  "ApplicationInsights:ConnectionString": "InstrumentationKey=d57a611d-cb51-4b84-805f-9e87e02fef67;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/;ApplicationId=cad266a4-1d23-4752-a0fd-93d57ff83298"
}
